server.port=${port:8082}

kafka.server.name=localhost:9093

kafka.queue.name.save.product=SAVE_PRODUCT
kafka.queue.name.save.favorite.product=SAVE_FAVORITE_PRODUCT
kafka.queue.name.delete.product=DELETE_PRODUCT
kafka.queue.name.delete.favorite.product=DELETE_FAVORITE_PRODUCT
kafka.queue.name.update.product=UPDATE_PRODUCT_NAME
