server.port=8081

topic.name.consumer.save=SAVE_CUSTOMER
topic.name.consumer.delete=DELETE_CUSTOMER
topic.name.consumer.update=UPDATE_CUSTOMER

spring.datasource.url = jdbc:mysql://127.0.0.1:3325/customer_base?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update